<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@color/black"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Déconnexion"
        android:textColor="@color/white"
        android:background="@color/primary" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black">

        <LinearLayout
            android:id="@+id/commandes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:textSize="20sp"
            android:textColor="@color/black">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MES COMMANDES"
                android:textColor="@color/black"
                android:textSize="100px"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>
